<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>Wellinton Lucas</title>
</head>
<body>

    <!--============= Menu =============-->
    <menu class="menu-container">

        <a href="index.html"><img class="menu-home" src="/imgs/icones menu/casa (1).png" alt="Botão home"> </a>
        

    </menu>

    <!--============= Cabeçalho =============-->
    <header class="top-container">

        <h1>Wellinton Lucas</h1>
        <p>Aprendendo novas tecnologias.</p>
        <img class="astronauta" src="/imgs/astronauta.png" alt="Foto de astronauta">
        <img class="nave1" src="/imgs/nave.png" alt="nave espacial">
        <img class="nave2" src="/imgs/nave.png" alt="nave espacial">
        

    </header>

    <!--============= Corpo =============-->
    <main class="main-container">

            <hr>
        
        <div class="layout1">
            <img class="layout1-img" src="/imgs/well.png" alt="Foto de wellinton Lucas">
            <h1 class="layout1-h1">Sobre mim:</h1>
            <p class="layout1-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est, suscipit aspernatur odit omnis blanditiis mollitia quod tenetur ea saepe praesentium pariatur corporis, fugit laboriosam! Est placeat mollitia magnam aliquid! loaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        
        
        <div class="habilidades">

            <hr class="habilidades-hr">
            <h2 class="habilidades-h2">Minhas Habilidades</h2>
            <img class="habilidades-img" src="/imgs/gifs/219923809-b86dc415-a0c2-4a38-bc88-ad6cf06395a8.gif" alt="gif animado de pessoas trabalhando">
            
        </div>
        <ul>
            <h3 class="habilidades-li">HTML</h3>
            <h3 class="habilidades-li">CSS</h3>
            <h3 class="habilidades-li">JavaScript</h3>
            <h3 class="habilidades-li">C#</h3>
            <h3 class="habilidades-li">Programação Orientada A Objetos</li>
        </ul>   
        
        <hr class="hr3">
        <div class="layout2">
            
            <img class="layout2-img" src="/imgs/gifs/back-end-developer.gif" alt="Foto de wellinton Lucas">
            <h1 class="layout2-h1">Meu Futuro:</h1>
            <p class="layout2-p">Busco me tornar um desenvolvedor full stack amet consectetur adipisicing elit. Excepturi est, suscipit aspernatur odit omnis blanditiis mollitia quod tenetur ea saepe praesentium pariatur corporis, fugit laboriosam! Est placeat mollitia magnam aliquid! loaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
        </div>

        
        <div class="contato">
            <hr class="hr4">
            <h1>Entre em contato</h1>
            <p>Estarei a sua disposição para lhe atender.</p>
            <p>Me envie uma mensagem que em no máximo 24 horas irei responder, muito obrigado pela atenção.</p>
            <a target="_blank" href="contato.html"><input class="contato-butão" type="button" value="Contato"></a>
        </div>
        

    </main>

    <!--============= Rodapé =============-->
    <footer class="footer-container">
        <div style="position: relative;">
            <picture>
                <a target="_blank" href="https://github.com/Zaasth">
                    <img class="footer-img1" src="/imgs/icones rodape/github.png" alt="github">
                </a>
                <a target="_blank" href="https://www.linkedin.com">
                    <img class="footer-img2" src="/imgs/icones rodape/linkedin.png" alt="linkedin">
                </a>
            </picture>
        </div>
        
        <h6 style="margin-top: 4%;">©2024 Wellinton Lucas</h6>

    </footer>
</body>
</html>